driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:8080/demo
url_1=jdbc\:mysql\://localhost\:3306/thefleetingtime?useUnicode\=true&characterEncoding\=utf-8
#172.16.20.104
url_2=jdbc\:mysql\://localhost\:3306/thefleetingtime_2?useUnicode\=true&characterEncoding\=utf-8
username=root
password=mysql
#定义初始连接数  
initialSize=0
 #定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000 